COMPOSE_PROJECT_NAME=cfwheels-using-dependency-injection
MARIADB_DATABASE=cfwudi
MARIADB_USER=cfwudi

# the following are to be provided to `docker-compose up`
LUCEE_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
